spring.application.name=komelin-open-school-hw-1

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/time_track_db
spring.datasource.username = postgres
spring.datasource.password = postgres